<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site</title>
</head>
<body>
    <header>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 50px;
}

section {
    margin-bottom: 10px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
p {
    color: aliceblue;
    text-align: left;
    padding-left: 20px;
    clear: both;
    bottom: 0;
    
}
.centro {
    padding-left: 640px;
    
}

    </style>

    </header>
</body>
<body>
    <header>
        <h1>Bem-vindo ao Meu Site</h1>
        <nav>
            <ul>
                <li><a href="#home">Início</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Home</h2>
            <p>Este é o início do meu site.</p>
        </section>
        <section id="sobre">
            <h2>Sobre</h2>
            <p>Informações sobre o meu site.</p>
        </section>
        <section id="contato">
            <h2>Contato</h2>
            <p>Entre em contato conosco!</p>
        </section>
    </main>
    <footer>
        <p>Isso é só um teste!</p>
        <p>&copy; 2024 Meu Primeiro Site</p>
        <div class="centro" >
            <p>teste</p>
        </div> 
    </footer>
    <script src="meusite.js"></script>
    </header>

</body>
</html>